# PORT
PORT = 3000

# DATABASE
DATABASE_URL="postgresql://bryl07:Gn@c@dj@v1@localhost:5432/cutietodo_db"
# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
